<!DOCTYPE html>
<html>
<head>
    <title>Icon Converter</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .icon-preview { margin: 20px 0; }
        .size { margin: 10px; display: inline-block; text-align: center; }
        canvas { border: 1px solid #ccc; margin: 5px; }
        button { padding: 10px 20px; margin: 5px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #45a049; }
    </style>
</head>
<body>
    <h1>Amuse Scraper Icon Generator</h1>
    <p>This will generate the icons in the required sizes. Right-click on each canvas and "Save image as" to download as PNG.</p>
    
    <div class="icon-preview">
        <div class="size">
            <h3>16x16</h3>
            <canvas id="canvas16" width="16" height="16"></canvas>
        </div>
        <div class="size">
            <h3>48x48</h3>
            <canvas id="canvas48" width="48" height="48"></canvas>
        </div>
        <div class="size">
            <h3>128x128</h3>
            <canvas id="canvas128" width="128" height="128"></canvas>
        </div>
    </div>
    
    <button onclick="generateIcons()">Generate Icons</button>
    
    <script>
        function generateIcons() {
            // Load the icon.svg file
            const img = new Image();
            
            img.onload = function() {
                // Generate 16x16
                drawIcon('canvas16', img, 16);
                
                // Generate 48x48
                drawIcon('canvas48', img, 48);
                
                // Generate 128x128
                drawIcon('canvas128', img, 128);
            };
            
            img.onerror = function() {
                alert('Error loading icon.svg file. Make sure icon.svg is in the same folder as this HTML file.');
            };
            
            // Load the SVG file directly
            img.src = 'icon.svg';
        }
        
        function drawIcon(canvasId, img, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, size, size);
            
            // Draw image scaled to size
            ctx.drawImage(img, 0, 0, size, size);
        }
        
        // Auto-generate on load
        window.onload = generateIcons;
    </script>
</body>
</html>