{
  "manifest_version": 3,
  "name": "Amuse.io Scraper",
  "version": "1.0",
  "description": "Scrapes collection data from Amuse.io",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://artist.amuse.io/*",
    "https://cdn.amuse.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://artist.amuse.io/studio/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}